MainWindow.xaml

<Window x:Class="CalculatorOnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorOnWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbInputExpression" HorizontalAlignment="Left" Margin="165,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="x*x"/>
        <Button x:Name="btnCalculate" Content="Обновить" HorizontalAlignment="Left" Margin="669,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.795,3.935" Height="33" Click="Button_Click"/>
        <Label Content="Введите выражение" HorizontalAlignment="Left" Margin="36,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUiCoordinates" Content="" HorizontalAlignment="Left" Margin="36,386,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="canvasOutput" Background="Transparent" Margin="36,54,174,70" MouseMove="coordinates_MouseMove" ClipToBounds="True">

        </Canvas>
        <TextBox x:Name="tbInputStart" HorizontalAlignment="Left" Margin="663,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="-5"/>
        <TextBox x:Name="tbInputEnd" HorizontalAlignment="Left" Margin="663,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="10"/>
        <TextBox x:Name="tbInputScale" HorizontalAlignment="Left" Margin="663,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="30"/>
        <TextBox x:Name="tbInputStep" HorizontalAlignment="Left" Margin="663,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1"/>
        <Label Content="Начало" HorizontalAlignment="Left" Margin="663,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Конец" HorizontalAlignment="Left" Margin="663,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Шаг" HorizontalAlignment="Left" Margin="669,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Масштаб&#xD;&#xA;" HorizontalAlignment="Left" Margin="669,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMathCoordinates" Content="" HorizontalAlignment="Left" Margin="165,386,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
